* {
    font-family: 'Rubik', sans-serif;
    scroll-behavior: smooth;

}

.logo {
    padding-left: 50px;
}

.section_title {
    padding-right: 200px;
    padding-left: 200px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 120px;
    position: absolute;
    width: 295px;
    height: 1024px;
    left: 2px;
    top: -3px;
    background: #fff;

}

a {
    color: black;
    text-decoration: none;
}

.menu_listing {
    padding: 20px;
    font-size: 20px;
}

.ms_search {
    margin-left: 150px;
}

.list_item {
    padding-top: 100px;
}

.main_content {
    background-color: #fbf9f6;
    /* width: 1365px; */
    height: 100%;
    
}
 .bar_chart{
    position: relative;
    width: 660px;
    left: 350px;
    top: 304px;  
    box-shadow: 0px 20px 24px -4px rgba(197, 197, 197, 0.08), 0px 8px 8px -4px rgba(197, 197, 197, 0.03);
    border-radius: 8px;
    
 }
.box-card{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 18px 20px;
    gap: 30px;
    position: absolute;
    top: 100px;
    left: 330px;
}
.card_title{
    position: relative;
    top: -22px;
    left: 50px;
}
.card_box_item_1{
    width: 200px;
    height: 144px;background: #FEFEFD;
    border: 1px solid rgba(210, 210, 210, 0.4);
    border-radius: 4px;
    padding-left: 10px;        
}

.card_icon{
    background-color: #C2E7BF;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2A6625;
    position: relative;
    top: 10px;
    
}
.profile_card{
    position: absolute;
    width: 300px;
    height: 381px;
    left: 1030px;
    top: 118px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid rgba(210, 210, 210, 0.4);
    display: flex;
    justify-content: center;
    padding-top: 10px;
    text-align: center;
    line-height: 21px;


}
.profile_stats{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 20px;
    top: 285px;
    z-index: 2;
    text-align: center;
    font-size: 17px;
}


.scheduled_post{
    position: absolute;
    width: 300px;
    height: 216px;
    left: 1030px;
    top: 520px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid rgba(210, 210, 210, 0.4);
    padding-top: 10px;
    text-align: center;
    line-height: 21px;


}
.scheduled_post_content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    position: absolute;
    width: 285px;
    height: 46px;
    left: 6px;
    top: 40px;
    z-index: 0;

    /* Foundation /Grey/Light */

    background: #E8E8E8;
    border-radius: 4px;
}
.blog_image {
    
    margin-top: -10px;
    margin-left: -10px;

}
.blog_card_title{
    font-size: 10px;
    line-height: 12px;
    text-align: left;
    width: 219px;
}
.blog_card_title_small{

    font-size: 10px;
        line-height: 12px;
        text-align: left;
        width: 219px;
        position: relative;
        top: -15px;
        
}
.post_2{
    position: relative;
    top: 60px;
}

.post_3 {
    position: relative;
    top: 70px;
}

.recent_upload{
    padding: 20px 0 0 20px;
    margin-top: 360px;
    width: 980px;
    position: relative;
    left: 350px;
    background-color: #fff;
    box-shadow: 0px 20px 24px -4px rgba(197, 197, 197, 0.08), 0px 8px 8px -4px rgba(197, 197, 197, 0.03);
    border-radius: 8px;
}
