<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
</head>
<style>
    body {
    margin:0;
    font-family: Rubik;
    background-image:url(./image/Sign\ in\ page\ focused\ \(1\)crop.png);
    background-repeat: no-repeat;
    background-size:contain;
    background-position: right;

    
   
    }


.logo{
        margin: -5px -70px 0 0 ;
           width:250px;
           height: 150px;
        
       
   
}
img{
    width:500px; 
    height:600px;
   
    position: relative;
}
h2{
    color: #2A6625;
    margin:0 +70px ;
    font-weight:strong;  
}
.new{
    margin:0 +45px ;
    color:#585756;
    
}
.old{
    margin:0 +90px ;
    color:#585756;
}
button{
  background-color:#2A6625;
  color:white;
 
  margin: 5px 0;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  width: 35%;
  height: 7vh;
  position: relative;
 
}
button:hover{
    opacity:0.8;
}
input[type=text], input[type=password] {
  width: 35%;
  padding: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;


}
a{
    color: #cccccc;
}
form{
    margin:0;
    margin:+60px;
}

</style>
<body>
    
    <nav class="navigation-bar"> <img class="logo" src="./image/logo_zuri-removebg-preview.png">
    </nav>
    <div>
     <form action="password.html" method="post">
    
        <h2>Change password</h2><br>
        <p class="new">Your new password should be different</p>
        <p class="old"> from your old passport</p>
        <div><br>

        <div id="alert"></div>
       <label for="password"> New Password</label><br>
       <input type="password" id="password" /><br><br>
       <label for="password-verify">Confirm password</label><br>
       <input type="password" id="password-verify" /><br><br><br>
       <button type="submit"><a href="password.html"></a>Reset</button><br>
     </form>
    

     
    </div>

</body>
</html>