<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password 4 digit code</title>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
</head>
<body>
    <style>
        body , html{
        margin:35px;
        font-family: Rubik;
        background-image:url(./image/Sign\ in\ page\ focused\ \(1\)crop.png);
        background-position: right center;
        background-repeat: no-repeat;
        background-size: contain;
       
        }
    h2{
        color: #2A6625;
        margin:0 +55px ;
        
       
       
    }
    .digitbtn {
      width: auto;
      padding: 10px 18px;
      background-color: white;
      border: 1px solid#2A6625;
      color:black;
      font-weight:bolder;
      font-size: larger;
    
    }
    Button{
      background-color:#2A6625;
      color:white;
      margin: 5px 0;
      border: 1px solid white;
      border-radius: 5px;
      cursor: pointer;
      width: 28%;
      height: 7vh;
      position: relative;
      
     
    }
    .logo{
        margin:-75px -75px 50px ;
           width:250px;
           height: 150px;
        
       
   
}
.button{
    margin:0 +50px ;
}
    
    button:hover{
        opacity:0.8;
    }
    input[type=text], input[type=password] {
      width: 35%;
      padding: 15px;
      margin: 5px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 10px;
    
    
    }
    a{
        color: #cccccc;
    }
    .code{
        color:#585756;
        margin:0 +0px ;
    }
    .email{
        color:#585756;
        margin:0 +130px ;
    }
    
    
    </style>
    <body>
        
        <nav class="navigation-bar"> <img class="logo" src="./image/logo_zuri-removebg-preview.png">
        </nav>
        <div class="container">
         <form action="password.html" method="post">
        
            <h2>Forgot Password</h2><br>
            <p class="code">Please enter the 4 digit code sent to your</p>
            <p class="email">email</p><br>
            <div class="button">
                <button type="button" class="digitbtn">4</button>
                <button type="button" class="digitbtn">4</button>
                <button type="button" class="digitbtn">0</button>
                <button type="button" class="digitbtn">0</button><br><br><br><br><br>
               
            </div>
            <div>
                <button type="submit"><a href="password.html"></a>Verify</button><br>
            </div>
         </form>
        </div>
    
    
    </body>
    </html>
</body>
</html>