<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
</head>
<style>
    body {
    margin:90px;
    font-family: Rubik;
    background-image:url(./image/Forgot\ Password\ crop.png);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
    }

button{
  background-color:#2A6625;
  color:white;
  margin: 5px 0;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  width: 35%;
  height: 7vh;
  position: relative;
 
}
button:hover{
    opacity:0.8;
}
input[type=text], input[type=password] {
  width: 35%;
  padding: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;


}
a{
    color:#2A6625;
}
.logo{
        margin:-75px -75px 50px ;
           width:250px;
           height: 150px;
        
       
   
}
h2{
  color:#2A6625;
  margin:0 +90px ;
  
}
p{
 
    color:#585756;
}
h5{
  color:#585756;
  margin:0 +80px ;
}

</style>
<body>
    
    <nav class="navigation-bar"> <img class="logo" src="./image/logo_zuri-removebg-preview.png">
    </nav>
    <div>
     <form action="password.html" method="post">
    
        <span><h2>Forgot Password</h2></span>
        <p>Enter the email  address used for your account</p>
        <div>

        <div id="alert"></div>
       <label for="Email">Email</label><br>
       <input type="text" placeholder="Enter Email Address" name="email" id="email" required><br><br>
       
       <button type="submit"><a href="password.html"></a>Send</button><br>
       <h5>Already have an account? <a href="./forgetpassword.html"> Sign In </a></h5>
     </form>
    </div>

</body>
</html>