<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password reset successfully</title>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family:Rubik;
          position: fixed;
          right: 0%;
          left:0%;
          bottom:0%;
          top:0%;
        }
        
        * {
          box-sizing: border-box;
        }
        .bg-image{
            background-image:url(./image/Sign\ in\ page\ focused\ \(1\)\ 1\ \(1\).png);
            
        
          
         
          
          /* Full height */
          height: 100%; 
         
          
          /* Center and scale the image nicely */
          background-position:unset;
          background-repeat: no-repeat;
          background-size:cover;
          background-color: #777777;
        }
        
        /* Position text in the middle of the page/image */
        .bg-text {
          background-color: white;
          color: black;
          font-weight: bold;
         
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 30%;
          height:200px;
          padding: 20px;
          text-align: center;
        }
        Button{
            background-color: #2A6625;
            border-radius: 3px;
            cursor: pointer;
            color:white;
            margin: 5px 0;
            border: 1px solid white;
            width:25%;
            height:30px;
           
            
            
        }
        button:hover {
           opacity: 0.8;
               
}
        p{
            color: #585756;
        }
        


       
        </style>
        </head>
        <body>
        
        <div class="bg-image"></div>
        
        
        <div class="bg-text">
          <h3><strong>Your password has been reset</h3></strong>
          <p><small>Your password has been successfully reset<br>Click below to login</p></small>
          <button type="button"><a href="#"></a>Continue</button><a>
        </div>
        
        </body>
        </html>
        