<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
</head>
<style>
body {
    margin:35px;
    
    font-family:Rubik;
    box-sizing: border-box;
    background-image: url(./image/Sign\ in\ page\ focused\ cropped.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: right center;
}
input[type=text], input[type=password] {
  width: 35%;
  padding: 15px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
}

button{
  background-color:#2A6625;
  color:white;
 
  margin: 0 120px;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  width: 12%;
  height: 7vh;
  position:relative;
 
}
button:hover{
    opacity:0.8;
}
.icon {
  padding: 10px;
  min-width: 50px;
}
a{
  color:#2A6625;
}
.logo{
        margin:-75px 0px 0px ;
           width:250px;
           height: 150px;
         
}
h2{
 margin:0 90px;
}
strong{
  margin:0 40px ;
  color:#585756;
}
div{
  margin:0 30px;
}
.psw{
  margin:0 +100px;
}
h4{
  margin:10px 55px;
  color:#585756;
}
strong{
  size:unset;
  color:#585756
}
a{
  text-decoration: none;
  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  margin:0 10px;
  text-align: center;
  margin:0px 50px;
  

}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  border-radius: 20px;
  
}
.fa-google {
  background: #dd4b39;
  color: white;
  border-radius: 30%;}

  
</style>
<body>
  <nav class="navigation-bar"> <img class="logo" src="./image/logo_zuri-removebg-preview.png">
  </nav>
    <div>
        <form action="success.html" method="post">
        <div>
          <h2>Welcome back!</h2><br>
            <strong>Login with your social media account</strong><br><br>
            <a href="#" class="fa fa-google"></a>or
            <a href="#" class="fa fa-facebook"></a><br>
            
            
            
        </div><br>
    
          <div>
            <label for="email"><b>Email</b></label><br>
        <input type="text" placeholder="Enter email address" name="email" id="email" required><br><br>
    
        <label for="psw"><b>Password</b></label><br>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>
           
            <label>
              <input type="checkbox" unchecked="unchecked" name="remember"> Remember me
            </label>
          
            <span class="psw"><a href="#"> Forgot password?</a></span><br><br>
            <button type="submit"><a href="login.html"></a>Login</button><br><br>
            <h4>Don't have an account? <a href="./index.html"> Sign Up </a></h4>
          </div>
      
          </div>
         
        </form>
    </div>
    
</body>
</html>