<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/fa7283cb56.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        
        
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/dashboard.css">
    <title>Blog</title>
</head>
<body>
    <!-- sidebar start -->
    
    <!-- sidebar end -->

    <!-- Navbar -->
       
        <!-- Navbar -->
   
    <!--Main Navigation-->
    
    <!--Main layout-->
    <main>
        <div class="main_content">
            <h2 class="all_temlates_heading">Choose Blog website</h2>
            <div class="create_content">
                <a href=""><p>Create your own Custom website</p></a>
            </div>

            <div class="create_content">
                <h2 class="choose_template">Choose Templates</h2> 
            
            </div>
            <div>
                <button id="view_btn">View all</button>
            </div>

            <style>
                img{
                    width: 491px;
                    height: 248px;
                    border-radius: 8px;
                }
                #templates{
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
                        gap: 20px;
                        position: relative;
                        top: 500px;
                        left: 370px;
                        margin-top: 50px;
                    }
                #view_btn{
                    padding: 8px 20px;
                    position: relative;
                    top: 400px;
                    left: 1200px;
                    border: 1px solid blue;
                    background: transparent;
                }
                figcaption{
                    margin-left: 30%;
                    margin-top: 10px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #000;
                }
            </style>

                
                <div id="templates">
                    <a href="#">
                        <img src="https://res.cloudinary.com/dxqgshzri/image/upload/v1670831310/IMG_1510_lsabbc.png" alt="">
                        <figcaption>Photography</figcaption>
                    </a>
                    <a href="#">
                        <img src="https://res.cloudinary.com/dxqgshzri/image/upload/v1670831333/IMG_1511_tudt07.png" alt="">
                        <figcaption>Fashion</figcaption>
                    </a>
              
            

                    <a href="#">
                        <img src="https://res.cloudinary.com/dxqgshzri/image/upload/v1670831342/IMG_1512_vbcsk9.png" alt="">
                        <figcaption>Sport</figcaption>
                    </a>

                    <a href="#">
                        <img src="https://res.cloudinary.com/dxqgshzri/image/upload/v1670831344/IMG_1513_nrilft.png" alt="">
                        <figcaption>Writing</figcaption>
                    </a>

               
               
                    <a href="#">
                        <img src="https://res.cloudinary.com/dxqgshzri/image/upload/v1670831346/IMG_1514_ipoqie.png" alt="">
                        <figcaption>Movies</figcaption>
                    </a>
                    <a href="#">
                        <img src="https://res.cloudinary.com/dxqgshzri/image/upload/v1670831346/IMG_1515_vj3cvz.png" alt="">
                        <figcaption>Travel</figcaption>
                    </a>
                </div>

        </div>

    </main>
    <!--Main layout-->





    <script src="./assets/script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>

</body>
</html>